MainWindow.xaml

<Window x:Class="FormatConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="MainWindow"
        Height="450"
        Width="800"
        Background="#F0F0F0"
        AllowDrop="True"
        
        PreviewDragOver="Window_PreviewDragOver"
        PreviewDrop="Window_PreviewDrop">
    <DockPanel Margin="10"
               LastChildFill="True">
        <ComboBox Name="InputTypeComboBox"
                  Visibility="Visible"
                  FontSize="15"
                  DockPanel.Dock="Top"

                  SelectionChanged="InputTypeComboBox_SelectionChanged">
        </ComboBox>
        <DockPanel LastChildFill="True"
                   Margin="0,3,0,5"
                   DockPanel.Dock="Top">
            <Button Name="SelectInputFileButton"
                    Content="参照"
                    DockPanel.Dock="Right"
                    Width="80"
                    
                    Click="SelectInputFileButton_Click"/>
            <TextBox Name="InputFilePathTextBox"
                     Margin="0,0,3,0"
                     DockPanel.Dock="Left"
                     
                     TextChanged="InputFilePathTextBox_TextChanged"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10"
                    DockPanel.Dock="Top">
            <Polygon VerticalAlignment="Center"
                     Points="0,30 24,54 48,30 33,30 33,0 15,0 15,30" 
                     Fill="Gray"/>
            <Button Name="ConvertButton"
                    Content="変換"
                    Margin="20,0"
                    FontSize="18"
                    Width="140"
                    Height="40"
                    
                    Click="ConvertButton_Click"/>
        </StackPanel>
        <ListView Name="OutputTypeListView"
                  DockPanel.Dock="Bottom">
        </ListView>
    </DockPanel>
</Window>
