FormatConverter/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ComboBoxToggleButton"
                         TargetType="ToggleButton">
        <Grid>
            <Border BorderThickness="0.75"
                        CornerRadius="5">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Gray"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="White"/>
                </Border.Background>
            </Border>
            <Polygon HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Points="0,0 0,2 4,6 8,2 8,0 4,4" 
                      Fill="#444444"
                      Margin="0 0 12 0">
            </Polygon>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ComboBoxItem"
               TargetType="ComboBoxItem">
        <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border x:Name="Border"
                                Margin="1"
                                SnapsToDevicePixels="true"
                                Background="Transparent"
                                Height="25"
                                CornerRadius="3">
                        <ContentPresenter 
                                VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ComboBoxItem}}}"
                                HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ComboBoxItem}}}"
                                Margin="4"
                                TextBlock.FontSize="12"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" 
                                    Value="true">
                            <Setter Property="Background" TargetName="Border"
                                        Value="#EAEAEA"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" 
                                    Value="true">
                            <Setter Property="Background" TargetName="Border"
                                        Value="#EAEAEA"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                    Value="false">
                            <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Height"
                    Value="28"/>
        <Setter Property="ItemContainerStyle" 
                    Value="{StaticResource ComboBoxItem}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Template="{StaticResource ComboBoxToggleButton}"
                                          Focusable="false"
                                          ClickMode="Press"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Margin="0 0 0 1"/>
                        <ContentPresenter IsHitTestVisible="False" 
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="8,3,28,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              TextBlock.FontSize="12"/>
                        <TextBox HorizontalAlignment="Left"
                                     VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Center"
                                     Margin="8,3,28,3"
                                     Focusable="True"
                                     Background="Transparent"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border Focusable="False"/>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Popup Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                            <Grid SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border BorderThickness="0.75"
                                            CornerRadius="5">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="Gray"/>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <SolidColorBrush Color="White"/>
                                    </Border.Background>
                                </Border>
                                <ScrollViewer Margin="3"
                                                  SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained">
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Height"
                    Value="28"/>
        <Setter Property="FontSize"
                    Value="12"/>
        <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Grid>
                        <Border BorderThickness="0.75"
                                    CornerRadius="5">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Gray"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="White"/>
                            </Border.Background>
                            <ScrollViewer x:Name="PART_ContentHost"
                                              Margin="8,3"
                                              Height="22"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Height"
                    Value="28"/>
        <Setter Property="FontSize"
                    Value="12"/>
        <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="ButtonBorder"
                                    BorderThickness="0.75"
                                    CornerRadius="5">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Gray"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="White"/>
                            </Border.Background>
                            <ContentPresenter Margin="8,3"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder"
                                        Property="Background"
                                        Value="#EAEAEA"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListViewItem"
               TargetType="ListViewItem">
        <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="Border"
                                Margin="1"
                                SnapsToDevicePixels="true"
                                Background="Transparent"
                                Height="25"
                                CornerRadius="3">
                        <ContentPresenter 
                                VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ComboBoxItem}}}"
                                HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ComboBoxItem}}}"
                                Margin="4"
                                TextBlock.FontSize="12"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" 
                                    Value="true">
                            <Setter Property="Background" TargetName="Border"
                                        Value="#EAEAEA"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" 
                                    Value="true">
                            <Setter Property="Background" TargetName="Border"
                                        Value="#EAEAEA"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
        <Setter Property="ItemContainerStyle"
                    Value="{StaticResource ListViewItem}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Grid>
                        <Border BorderThickness="0.75"
                                    CornerRadius="5">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Gray"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="White"/>
                            </Border.Background>
                            <ScrollViewer>
                                <ItemsPresenter Margin="3"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>